<!--  Start footer -->
<footer>

</footer>
<!-- Stop footer -->


<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
<script src="js/jquery.js"></script></script> <!-- Без этой библиотеки неправильно работает скрипт чекбокса -->



<script type="text/javascript" src="js/modal.js"></script>
<script type="text/javascript" src="js/elements.js"></script>
<script type="text/javascript" src="js/js.js"></script>



<script src="js/jqueryui.custom.js"></script>
<script>
	$(".datepicker").datepicker({changeMonth:true, changeYear:true});
</script>




<!-- Подключение скриптов аудиоплеера на странице borrower.shtml -->
<script src="js/audioplayer.js"></script>
<script>$( function() { $( 'audio' ).audioPlayer(); } );</script>


<!-- Подключение библиотеки для маски ввода -->
<script src="js/jquery.maskedinput-1.2.2.js"></script>


