<!--#include file="_head.shtml"-->

	<body>
		
		<!--#include file="_header.shtml"-->

		<!--  Start main -->
		<main>


			<div class="main-block">
				<div class="block-tarifplan b-document">
					<h2>Документы</h2>
					<h4>Вы можете ознакомиться с документами компании “Ontime”</h4>

					<div class="block-sertificate">
						<div class="b-sertificate">
							<img src="images/sert-1.jpg">
							<div class="block-sert-descrpt">Свидетельство МФО</div>
							<div class="block-downloud">
								<div class="bd-pdfdocjpg">
									<span class="bdp-1"></span>
									<a href="">pdf</a>
								</div>
								<div class="bd-pdfdocjpg">
									<span class="bdp-2"></span>
									<a href="">doc</a>
								</div>
								<div class="bd-pdfdocjpg">
									<span class="bdp-3"></span>
									<a href="">jpg</a>
								</div>
							</div>
						</div>

						<div class="b-sertificate">
							<img src="images/sert-2.jpg">
							<div class="block-sert-descrpt">Свидетельство МФО</div>
							<div class="block-downloud">
								<div class="bd-pdfdocjpg">
									<span class="bdp-1"></span>
									<a href="">pdf</a>
								</div>
								<div class="bd-pdfdocjpg">
									<span class="bdp-2"></span>
									<a href="">doc</a>
								</div>
								<div class="bd-pdfdocjpg">
									<span class="bdp-3"></span>
									<a href="">jpg</a>
								</div>
							</div>
						</div>

						<div class="b-sertificate">
							<img src="images/sert-3.jpg">
							<div class="block-sert-descrpt">Свидетельство МФО</div>
							<div class="block-downloud">
								<div class="bd-pdfdocjpg">
									<span class="bdp-1"></span>
									<a href="">pdf</a>
								</div>
								<div class="bd-pdfdocjpg">
									<span class="bdp-2"></span>
									<a href="">doc</a>
								</div>
								<div class="bd-pdfdocjpg">
									<span class="bdp-3"></span>
									<a href="">jpg</a>
								</div>
							</div>
						</div>

						<div class="b-sertificate">
							<img src="images/sert-4.jpg">
							<div class="block-sert-descrpt">Свидетельство МФО</div>
							<div class="block-downloud">
								<div class="bd-pdfdocjpg">
									<span class="bdp-1"></span>
									<a href="">pdf</a>
								</div>
								<div class="bd-pdfdocjpg">
									<span class="bdp-2"></span>
									<a href="">doc</a>
								</div>
								<div class="bd-pdfdocjpg">
									<span class="bdp-3"></span>
									<a href="">jpg</a>
								</div>
							</div>
						</div>
					</div>

				</div>
				
				<div class="block-description">
					<div class="block-description-inside">
						<div class="bdi-left">
							<h3>Онлайн инвестиции через интернет – это быстро и удобно!</h3>
							Интернет инвестиции не требуют личного присутствия инвестора, сбора документов и посещения офиса компании. Все, что необходимо, чтобы сделать инвестировать деньги – иметь устройство с выходом в сеть и деньги на счету. Инвестор также может приехать к нам в офис на встречу, ознакомиться со всеми необходимыми документами и финансовой отчетностью, а также подписать договор.
							Чтобы стать одним из инвесторов МФО Мани Мен отправьте нам онлайн заявку на инвестиции и наш финансовый менеджер свяжется с Вами. Также Вы можете позвонить нам и мы с радостью ответим на все ваши вопросы. После заключения договора и перевода денег инвестору остается только наблюдать, как растет прибыль и получать ежемесячные выплаты на свой счет. Инвестировать деньги можно на срок от одного до двух лет, также мы готовы рассмотреть и индивидуальные условия инвестирования средств. Чем больше Вы инвестируйте, тем больше будет ваша ежемесячная выплата!
							Инвестируя свои деньги в быстрорастущую и прибыльную компанию, Вы делаете верный шаг навстречу собственному успеху!
							В нас верят и нам доверяют: мы уже привлекли более 650 млн. рублей. Присоединяйтесь! Инвестируйте деньги под высокий процент прямо сейчас и получайте высокий доход!
						</div>

						<div class="bdi-right">
							<h3>Инвестиции в МФО под высокий процент – это выгодно и легко!</h3>
							В текущей экономической ситуации многих заботит вопрос: «Что делать с накопленными деньгами?». Существует несколько альтернатив: хранить деньги «под подушкой», вложить под проценты в банк, инвестировать в прибыльную компанию или играть на курсе валют. Большинство россиян предпочитают стабильность и выбирают выгодный вариант, который позволит их накоплениям приумножаться
							Инвестировать деньги выгодно под высокий процент легко! Доход от таких инвестиций может достигать 26% в год. Также существует возможность инвестировать деньги в валюте: в долларах или евро. Единственным отличием таких инвестиций от рублевых будет то, что процент ниже и составляет максимум 14% годовых. Например, если Вы вложите 2 млн. рублей на 2 года, то чистая прибыль составит 520 тысяч рублей. Инвестируя свои деньги в Мани Мен - Вы инвестируйте их в будущее!
							Инвестировать в Мани Мен выгодно: мы предлагаем максимальный процент по рынку: 24-28% в рублях или 12-15% в валюте, что в 2-3 раза выше среднего процента по вкладам в банках.Инвестировать деньги можно на срок от одного до двух лет, также мы готовы рассмотреть и индивидуальные условия инвестирования средств. Чем больше Вы инвестируйте, тем больше будет ваша ежемесячная выплата!
							Инвестируя свои деньги в быстрорастущую и прибыльную компанию, Вы делаете верный шаг навстречу собственному успеху!
							В нас верят и нам доверяют: мы уже привлекли более 650 млн. рублей. Присоединяйтесь! Инвестируйте деньги под высокий процент прямо сейчас и получайте высокий доход!
						</div>
					</div>	
				</div>
			</div>
			

			
		</main>
		<!-- Stop main -->



		<!--#include file="_footer.shtml"-->
		<!--#include file="_modal.shtml"-->



	</body>
</html>
