# mb

./: .gitignore  ci.properties  dev.properties.sample  pom.xml  readme  readme.txt  work.properties
AnalysisWeb/: .gitignore  pom.xml
AnalysisWeb/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
AnalysisWeb/src/main/webapp/resources/app-cc/: aiconstant-edit.xhtml  cron.xhtml
AnalysisWeb/src/main/webapp/resources/css/: default.css
AnalysisWeb/src/main/webapp/templates/: styling.xhtml  template.xhtml  templatemin.xhtml  templatetask.xhtml
AnalysisWeb/src/main/webapp/views/: error.xhtml  index.xhtml  login.xhtml
AnalysisWeb/src/main/webapp/views/antifraud/: edit.xhtml  list.xhtml
AnalysisWeb/src/main/webapp/views/bizaction/: edit.xhtml  inc_edit.xhtml  inc_view.xhtml  list.xhtml  view.xhtml
AnalysisWeb/src/main/webapp/views/crypto/: edit.xhtml  list.xhtml
AnalysisWeb/src/main/webapp/views/eventlog/: list.xhtml  view.xhtml
AnalysisWeb/src/main/webapp/views/model/: edit.xhtml  index.xhtml  run.xhtml  view.xhtml
AnalysisWeb/src/main/webapp/views/partners/: edit.xhtml  list.xhtml
AnalysisWeb/src/main/webapp/views/plugin/: ManualPluginConfig.xhtml  edit.xhtml  include_conpay.xhtml  include_edit.xhtml  include_edit_ext.xhtml  include_ef.xhtml  include_nbki.xhtml  include_okbcais.xhtml  include_okbhunter.xhtml  include_okbidv.xhtml  include_payacq.xhtml  include_paypay.xhtml  include_qiwiacq.xhtml  include_qiwipay.xhtml  include_rs.xhtml  include_skb.xhtml  include_sociohub.xhtml  include_verify.xhtml  include_winpay.xhtml  include_winpayacq.xhtml  include_yandexacq.xhtml  include_yandexpay.xhtml  index.xhtml
AnalysisWeb/src/main/webapp/views/process/: index.xhtml  view.xhtml
AnalysisWeb/src/main/webapp/views/products/: edit.xhtml  edit_config.xhtml  edit_config1.xhtml  list.xhtml  view_config.xhtml
AnalysisWeb/src/main/webapp/views/reference/: antifraud-field.xhtml  bonus.xhtml  creditcompare.xhtml  crequest.xhtml  edit.xhtml  edit_creditcompare.xhtml  editblacklist.xhtml  editorganizations.xhtml  editother.xhtml  eventcode.xhtml  holidays.xhtml  list.xhtml  listorganizations.xhtml  listother.xhtml  refblacklist.xhtml  refuse.xhtml  region.xhtml  update.xhtml  workplaces.xhtml
AnalysisWeb/src/main/webapp/views/requests/: list.xhtml  parse.xhtml  view.xhtml
AnalysisWeb/src/main/webapp/views/rule/: edit.xhtml  list.xhtml  view.xhtml
AnalysisWeb/src/main/webapp/views/tables/: indexcsv.xhtml
AnalysisWeb/src/main/webapp/views/upload/: index.xhtml  list.xhtml  view.xhtml
AnalysisWeb/src/main/webapp/views/verify/: edit.xhtml  index.xhtml
Engine/: .gitignore  pom.xml
ManagerNew/: pom.xml
ManagerNew/src/main/webapp/: _footer.shtml  _head.shtml  _modal.shtml  _sidebar.shtml  applications.shtml  borrower.shtml  borrowers.shtml  chat-history.shtml  chat-user.shtml  chat.shtml  createapplication.shtml  login.shtml
ManagerNew/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
ManagerNew/src/main/webapp/css/: audioplayer.css  elements.css  fonts.css  jqueryui.custom.css  rank.css  reset.css  style.css
ManagerNew/src/main/webapp/js/: app.js  audioplayer.js  elements.js  jqueryui.custom.js  js.js  modal.js
ManagerWeb/: pom.xml
ManagerWeb/src/main/resources/: ValidationMessages.properties  messages.properties  messages_ru_RU.properties
ManagerWeb/src/main/resources/javax/faces/: Messages_ru.properties
ManagerWeb/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  jboss-web.xml  web.xml
ManagerWeb/src/main/webapp/publicviews/: index.xhtml
ManagerWeb/src/main/webapp/resources/app-cc/: address.xhtml
ManagerWeb/src/main/webapp/resources/css/: admin.css  (+1 more)
ManagerWeb/src/main/webapp/templates/: styling.xhtml  template.xhtml  templateListCR.xhtml  templatemin.xhtml
ManagerWeb/src/main/webapp/views/: error.xhtml  error_access.xhtml  index.xhtml  listtasks.xhtml  login.xhtml
cmsWeb/: pom.xml
cmsWeb/src/main/webapp/: _field.shtml  _footer.shtml  _header.shtml  aboutme.shtml  anketa.shtml  contacts.shtml  index.shtml  login.html  main.shtml  newquestion.shtml  news.shtml  onenews.shtml  politics.shtml  politicsData.shtml  question.shtml
cmsWeb/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
cmsWeb/src/main/webapp/css/: style.css
cmsWeb/src/main/webapp/js/: cms-admin.js  jquery.blockUI.js  login.js
mainWeb/: .gitignore  pom.xml
mainWeb/src/main/resources/: ValidationMessages.properties
mainWeb/src/main/webapp/: 404.shtml  _address.shtml  _anketa-1.shtml  _anketa-2.shtml  _anketa-3.shtml  _anketa-4.shtml  _anketa-5.shtml  _anketa-6.shtml  _anketa-nav.shtml  _footer.shtml  _head.shtml  _index_slider.shtml  _menu.shtml  _right-block.shtml  _slider.shtml  _statistic_block.shtml  about.shtml  anketa.shtml  contacts.shtml  faq.shtml  index.shtml  news.shtml  politics.shtml  post.shtml  yandex_4a4b2947e82d769b.html
mainWeb/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
mainWeb/src/main/webapp/client/: _smalltemplates.shtml  balance-history.shtml  balance.shtml  bonus-friend.shtml  bonus-plus.shtml  bonus-settings.shtml  bonus.shtml  congr.shtml  credit_history.shtml  documents.shtml  newcredit.shtml  overview.shtml  prolong.shtml  prolong_old.shtml  refinance.shtml  refinance_old.shtml  refused.shtml  repay.shtml  request_history.shtml  schedule.shtml  settings_address.shtml  settings_job.shtml  settings_personal.shtml  settings_profile.shtml  settings_social.shtml  token.test.html  winpay-complete-fail.shtml  yandex-complete-success.shtml
mainWeb/src/main/webapp/css/: anketa.css  ie8.css  jquery.loading-indicator.css  page.css  select2.css  style.css
mainWeb/src/main/webapp/invest/: _footer.shtml  _head.shtml  _header.shtml  _modal.shtml  aboutcompany.shtml  document.shtml  index.shtml  procent.shtml
mainWeb/src/main/webapp/js/: address.js  address2.js  af.js  anketa.js  behaviorcookie.js  block.js  callback.js  cms.js  contacts.js  forgetpass.js  js.js  js_all.js  js_ie8.js  js_lk.js  layout.js  login.js  main.js  map.js  validate_anketa.js
mainWeb/src/main/webapp/mail/: mail.html
(+580 files in other folders)
