<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<organization>
		<name>Simple Group</name>
	</organization>
	<name>SimpleGroupProducts</name>
	<groupId>ru.simplgroupp.sberfond</groupId>
	<artifactId>SimpleGroupProducts</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<distribution>repo</distribution>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>

	<modules>
		<module>Engine</module>
		<module>mainWeb</module>
		<module>AnalysisWeb</module>
		<module>ManagerWeb</module>
		<module>ManagerNew</module>
		<module>cmsWeb</module>
		<module>oktellWeb</module>
	</modules>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			
		</profile>
		<profile>
			<id>work</id>
			<activation>
				<property>
				  <name>profile</name>
				  <value>work</value>
				</property>
			</activation>			
		</profile>
		
	</profiles>

    <properties>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
        <display_version>v${project.version}-${timestamp}-${settings.filename}</display_version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.jboss.maven.plugin>7.7.Final</version.jboss.maven.plugin>
        <version.jboss.bom>1.0.4.Final</version.jboss.bom>
        <version.jboss.as>7.2.0.Final</version.jboss.as>
        <version.ear.plugin>2.6</version.ear.plugin>
        <version.ejb.plugin>2.3</version.ejb.plugin>
        <version.surefire.plugin>2.10</version.surefire.plugin>
        <version.war.plugin>2.1.1</version.war.plugin>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
        <arquillian.version>1.1.2.Final</arquillian.version>
        <bc.version>1.46</bc.version>
        <drools.version>6.3.0.Final</drools.version>
        <xerces.version>2.9.1</xerces.version>
        <xalan.version>2.7.1</xalan.version>
        <hibernate.core.version>4.2.7.SP1</hibernate.core.version>
        <hibernate.jpa.version>1.0.0.Final</hibernate.jpa.version>
        <hibernate.annot.version>4.0.2.Final</hibernate.annot.version>
        <activiti.version>5.18.0</activiti.version>
	<jackson.version>2.2.3</jackson.version>
        <spring.version>4.1.5.RELEASE</spring.version>
        <spring.security.version>3.2.3.RELEASE</spring.security.version>
        <bcprov.version>1.46</bcprov.version>
        <cryptopro.version>2.0.37985</cryptopro.version>
        <commons.logging.version>1.1.1</commons.logging.version>
        <log4j.version>1.2.16</log4j.version>
        <org.richfaces.bom.version>4.5.8.Final</org.richfaces.bom.version>
	<primefaces.version>5.2</primefaces.version>
        <version.microdep>1.0.0-SNAPSHOT</version.microdep>
        <version.org.liquibase>3.3.2</version.org.liquibase>
        <mybatis.version>3.2.5</mybatis.version>
        <postgresql.version>9.1-901.jdbc4</postgresql.version>

        <version.javax.faces-api>2.1</version.javax.faces-api>
        <version.com.sun.faces.jsf-api>2.1.28</version.com.sun.faces.jsf-api>
        <version.org.glassfish.javax.faces>2.1.28</version.org.glassfish.javax.faces>
        <version.org.jboss.spec.javax.faces.jboss-jsf-api_2.1_spec>2.1.28.Final
        </version.org.jboss.spec.javax.faces.jboss-jsf-api_2.1_spec>
        <version.org.jboss.javax.faces.jsf-impl>2.1.28-jbossorg-1</version.org.jboss.javax.faces.jsf-impl>
        <version.org.apache.myfaces.core.myfaces-api>2.1.10</version.org.apache.myfaces.core.myfaces-api>
        <version.org.apache.myfaces.core.myfaces-impl>2.1.10</version.org.apache.myfaces.core.myfaces-impl>
        <version.el-api>2.2</version.el-api>
        <version.servlet-api>3.0.1</version.servlet-api>
        <version.org.jboss.spec.javax.servlet.jboss-servlet-api_3.0_spec>1.0.0.Final
        </version.org.jboss.spec.javax.servlet.jboss-servlet-api_3.0_spec>
        <version.jsp-api>2.1</version.jsp-api>
        <version.jstl-api>1.2</version.jstl-api>
        <version.google-guava>13.0.1</version.google-guava>
        <version.validation-api>1.0.0.GA</version.validation-api>
        <version.cssparser>0.9.5</version.cssparser>
        <version.oscache>2.3</version.oscache>
        <version.jbosscache>3.2.5.GA</version.jbosscache>
        <version.ehcache>1.6.0</version.ehcache>
        <version.atmosphere>1.0.18</version.atmosphere>
        <version.jms-api>1.1-rev-1</version.jms-api>
        <version.rewrite>1.0.4.Final</version.rewrite>

        <process.actstandart.version>1.0.5-SNAPSHOT</process.actstandart.version>
        <process-CreditRequest-msgChangeRequest.version>1.0.2-SNAPSHOT</process-CreditRequest-msgChangeRequest.version>
        <process-CreditRequest-msgClientReject.version>1.0.4-SNAPSHOT</process-CreditRequest-msgClientReject.version>
        <process-collectorcredit.version>1.0.0-SNAPSHOT</process-collectorcredit.version>
        <process-considercredit.version>1.0.22-SNAPSHOT</process-considercredit.version>
        <process-considercredit-offline.version>1.0.0-SNAPSHOT</process-considercredit-offline.version>
        <process-credit.version>1.0.33-SNAPSHOT</process-credit.version>
        <process-credit-offline.version>1.0.4-SNAPSHOT</process-credit-offline.version>
        <process-debugmodel.version>1.0.7-SNAPSHOT</process-debugmodel.version>
        <process-newcredit.version>1.0.8-SNAPSHOT</process-newcredit.version>
        <process-payment.version>1.0.8-SNAPSHOT</process-payment.version>
        <process-prolongcredit.version>1.0.6-SNAPSHOT</process-prolongcredit.version>
        <process-subpacket-aa.version>1.0.0-SNAPSHOT</process-subpacket-aa.version>
        <process-subpacket-as.version>1.0.0-SNAPSHOT</process-subpacket-as.version>
        <process-subpacket-ma.version>1.0.0-SNAPSHOT</process-subpacket-ma.version>
        <process-subpacket-ms.version>1.0.0-SNAPSHOT</process-subpacket-ms.version>
        <process-substandart.version>1.0.0-SNAPSHOT</process-substandart.version>
        <process-workmodel.version>1.0.8-SNAPSHOT</process-workmodel.version>
        <process-refinance.version>1.0.11-SNAPSHOT</process-refinance.version>
        <process-returncredit.version>1.0.3-SNAPSHOT</process-returncredit.version>

    </properties>

	<dependencyManagement>
		<dependencies>
	        <dependency>
	            <groupId>javax.inject</groupId>
	            <artifactId>javax.inject</artifactId>
	            <version>1</version>
	        </dependency>		
			<dependency>
				<groupId>org.jboss.as</groupId>
				<artifactId>jboss-as-client-all</artifactId>
				<version>7.3.0.Final-redhat-14</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>3.1.2.GA</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>${hibernate.jpa.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.core.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.core.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.hibernate.common</groupId>
				<artifactId>hibernate-commons-annotations</artifactId>
				<version>${hibernate.annot.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>4.3.1.Final</version>
				<scope>provided</scope>
			</dependency>
										
			<dependency>
				<groupId>jboss</groupId>
				<artifactId>jboss-annotations-ejb3</artifactId>
				<version>4.2.3.GA</version>
				<scope>provided</scope>
			</dependency>
			
	        <dependency>
	            <groupId>org.jboss.resteasy</groupId>
	            <artifactId>jaxrs-api</artifactId>
	            <version>2.3.7.Final</version>
	            <scope>provided</scope>
	        </dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-hibernatevalidator-provider</artifactId>
				<version>2.3.7.Final</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.spec.javax.ejb</groupId>
				<artifactId>jboss-ejb-api_3.1_spec</artifactId>
				<version>1.0.2.Final</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>1.0-SP4</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
				<scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>					
					</exclusion>
				</exclusions>
			</dependency>	
			
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.2</version>
				<scope>provided</scope>
			</dependency>					

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.4</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.8.3</version>
				<scope>provided</scope>
			</dependency>

			<!-- Test scope dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.12</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>1.6.1</version>
				<scope>provided</scope>
			</dependency>
			<!-- <dependency> <groupId>org.codehaus.jackson</groupId> <artifactId>jackson-core-asl</artifactId> 
				<version>1.9.13</version> </dependency> <dependency> <groupId>org.codehaus.jackson</groupId> 
				<artifactId>jackson-core-lgpl</artifactId> <version>1.9.13</version> </dependency> 
				<dependency> <groupId>org.codehaus.jackson</groupId> <artifactId>jackson-mapper-lgpl</artifactId> 
				<version>1.9.13</version> </dependency> <dependency> <groupId>org.codehaus.jackson</groupId> 
				<artifactId>jackson-xc</artifactId> <version>1.9.11</version> </dependency> 
				<dependency> <groupId>org.codehaus.jackson</groupId> <artifactId>com.springsource.org.codehaus.jackson.mapper</artifactId> 
				<version>1.4.3</version> </dependency> <dependency> <groupId>org.codehaus.jackson</groupId> 
				<artifactId>jackson-jaxrs</artifactId> <version>1.9.7</version> </dependency> -->
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk16</artifactId>
				<version>${bc.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcmail-jdk16</artifactId>
				<version>${bc.version}</version>
				<scope>compile</scope>
			</dependency>

			<!-- CryptoPro dependencies -->
			<dependency>
				<groupId>ru.CryptoPro</groupId>
				<artifactId>JCP</artifactId>
				<version>${cryptopro.version}</version>
				<scope>compile</scope>
			</dependency>
                        <dependency>
				<groupId>ru.CryptoPro</groupId>
				<artifactId>JCryptoP</artifactId>
				<version>${cryptopro.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>ru.CryptoPro</groupId>
				<artifactId>CAdES</artifactId>
				<version>${cryptopro.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>ru.CryptoPro</groupId>
				<artifactId>ASN1P</artifactId>
				<version>${cryptopro.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>ru.CryptoPro</groupId>
				<artifactId>cpSSL</artifactId>
				<version>${cryptopro.version}</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.objsys</groupId>
				<artifactId>asn1j</artifactId>
				<version>1.0</version>
				<scope>compile</scope>
			</dependency>

	    <dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-bpmn-converter</artifactId>
		    <version>${activiti.version}</version>
		    <scope>provided</scope>
	    </dependency>
	    <dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-bpmn-layout</artifactId>
		    <version>${activiti.version}</version>
		    <scope>provided</scope>
	    </dependency>	    
	    <dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-bpmn-model</artifactId>
		    <version>${activiti.version}</version>
			<scope>provided</scope>		    
	    </dependency>	 
	    <dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-camel</artifactId>
		    <version>${activiti.version}</version>
		    <scope>provided</scope>
	    </dependency>
<!-- 	    	    
	    <dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-cdi</artifactId>
		    <version>${activiti.version}</version>
		    <scope>provided</scope>
	    </dependency>
-->	    	    
	    <dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-common-rest</artifactId>
		    <version>${activiti.version}</version>
		    <scope>provided</scope>
	    </dependency>
	    <dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-crystalball</artifactId>
		    <version>${activiti.version}</version>
		    <scope>provided</scope>
	    </dependency>
	    <dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-cxf</artifactId>
		    <version>${activiti.version}</version>
		    <scope>provided</scope>
	    </dependency>	    
	    <dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-diagram-rest</artifactId>
		    <version>${activiti.version}</version>
		    <scope>provided</scope>
	    </dependency>
	    <dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-engine</artifactId>
		    <version>${activiti.version}</version>
		    <scope>provided</scope>
	    </dependency>	    
	    <dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-explorer</artifactId>
		    <version>${activiti.version}</version>
		    <scope>provided</scope>
	    </dependency>	    
	    <dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-image-generator</artifactId>
		    <version>${activiti.version}</version>
		    <scope>provided</scope>
	    </dependency>	   
	    <dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-json-converter</artifactId>
		    <version>${activiti.version}</version>
		    <scope>provided</scope>
	    </dependency>	    
	    <dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-ldap</artifactId>
		    <version>${activiti.version}</version>
		    <scope>provided</scope>
	    </dependency>	    
	    <dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-modeler</artifactId>
		    <version>${activiti.version}</version>
		    <scope>provided</scope>
	    </dependency>	    
	    <dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-mule</artifactId>
		    <version>${activiti.version}</version>
		    <scope>provided</scope>
	    </dependency>	    
	    <dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-osgi</artifactId>
		    <version>${activiti.version}</version>
		    <scope>provided</scope>
	    </dependency>	
	    <dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-process-validation</artifactId>
		    <version>${activiti.version}</version>
		    <scope>provided</scope>
	    </dependency>	
	    <dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-rest</artifactId>
		    <version>${activiti.version}</version>
		    <scope>provided</scope>
	    </dependency>	    
	    <dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-simple-workflow</artifactId>
		    <version>${activiti.version}</version>
		    <scope>provided</scope>
	    </dependency>	    
	    <dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-spring</artifactId>
		    <version>${activiti.version}</version>
		    <scope>provided</scope>
	    </dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
				<scope>provided</scope>
			</dependency>			
			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
				<scope>provided</scope>
			</dependency>				

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.1</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>rhino</groupId>
				<artifactId>js</artifactId>
				<version>1.7R2</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.2.10</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxb-provider</artifactId>
				<version>2.3.7.Final</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.6</version>
			</dependency>

			<dependency>
				<groupId>ru.simplgroupp</groupId>
				<artifactId>microdep-service</artifactId>
				<version>${version.microdep}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.richfaces</groupId>
				<artifactId>richfaces</artifactId>
				<version>${org.richfaces.bom.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
	                  <groupId>org.primefaces</groupId>
	                   <artifactId>primefaces</artifactId>
	                   <version>${primefaces.version}</version>
	                </dependency>
			<dependency><groupId>javax.faces</groupId><artifactId>javax.faces-api</artifactId><version>${version.javax.faces-api}</version></dependency>	
			<dependency><groupId>org.glassfish</groupId><artifactId>javax.faces</artifactId><version>${version.org.glassfish.javax.faces}</version></dependency>			
			<dependency><groupId>javax.el</groupId><artifactId>el-api</artifactId><version>${version.el-api}</version></dependency>	
			<dependency><groupId>javax.servlet.jsp.jstl</groupId><artifactId>jstl-api</artifactId><version>${version.jstl-api}</version></dependency>			
			<dependency><groupId>net.sf.ehcache</groupId><artifactId>ehcache</artifactId><version>${version.ehcache}</version></dependency>

	    <dependency>
		    <groupId>de.odysseus.juel</groupId>
		    <artifactId>juel-impl</artifactId>
		    <version>2.2.7</version>
	    </dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- The JBoss AS plugin deploys your ear to a local JBoss AS container -->
				<!-- Due to Maven's lack of intelligence with EARs we need to configure 
					the jboss-as maven plugin to skip deployment for all modules. We then enable 
					it specifically in the ear module. -->
				<plugin>
					<groupId>org.jboss.as.plugins</groupId>
					<artifactId>jboss-as-maven-plugin</artifactId>
					<version>${version.jboss.maven.plugin}</version>
					<inherited>true</inherited>
					<configuration>
						<jboss-home>${jboss.server.dir}</jboss-home>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.4.2</version>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>				
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.0-alpha-2</version>
					<executions>
						<execution>
							<phase>initialize</phase>
							<goals>
								<goal>read-project-properties</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<files>
							<file>${profile}.properties</file>
						</files>
					</configuration>
				</plugin>
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-compiler-plugin</artifactId>
				    <version>2.3.2</version>
				    <configuration>
				        <source>${maven.compiler.source}</source>
				        <target>${maven.compiler.target}</target>
				        <encoding>${project.build.sourceEncoding}</encoding>
				    </configuration>
				</plugin>
				<plugin>
	               <groupId>org.liquibase</groupId>
    	           <artifactId>liquibase-maven-plugin</artifactId>
        	       <version>${version.org.liquibase}</version>				
				</plugin>				
			</plugins>

		</pluginManagement>
	</build>

	<distributionManagement>

		<repository>
			<id>kassa-releases</id>
			<url>http://10.22.0.54:8084/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>kassa-snapshots</id>
			<url>http://10.22.0.54:8084/content/repositories/snapshots</url>
		</snapshotRepository>

	</distributionManagement>

	<repositories>

		<repository>
			<id>kassa-releases</id>
			<url>http://10.22.0.54:8084/content/repositories/releases</url>
		</repository>
		<repository>
			<id>kassa-snapshots</id>
			<url>http://10.22.0.54:8084/content/repositories/snapshots</url>
		</repository>

		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>http://repository.jboss.org</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>

		<repository>
			<id>codehaus</id>
			<url>http://repository.codehaus.org/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>maven2-repository.dev.java.net</id>
			<url>http://download.java.net/maven/2</url>
		</repository>

		<repository>
			<id>Alfresco Maven Repository</id>
			<url>https://maven.alfresco.com/nexus/content/groups/public/</url>
		</repository>

		<repository>
			<id>mvnrepository</id>
			<url>http://mvnrepository.com/artifact/</url>
		</repository>

		<repository>
			<id>central</id>
			<url>http://central.maven.org/maven2/</url>
		</repository>

	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>codehaus</id>
			<url>http://repository.codehaus.org/</url>
		</pluginRepository>
	</pluginRepositories>

</project>
