jboss.server.dir=c://jboss-eap-6.2
url.wf.properties.local=file:///var/local/data/microcredit/wf.properties
url.db.properties.local=/var/local/data/microcredit/db.properties
path.reports.local = /var/local/data/microcredit/report/
path.experian.local = /var/local/data/microcredit/experian-rfps-configuration