<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2013, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>SimpleGroupProducts</artifactId>
        <groupId>ru.simplgroupp.sberfond</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>Engine</artifactId>
    <packaging>ear</packaging>

    <name>Engine</name>

    <url>http://jboss.org/jbossas</url>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <!-- Setting this property using archetype-metadata.xml requiredPorperty
            so that generated project uses correct version of richfaces.
        -->
        <org.richfaces.bom.version>4.3.5.Final</org.richfaces.bom.version>
    </properties>
    
    <profiles>
    	<profile>
    		<id>dev</id>

    	</profile>

        <profile>
            <id>exploded</id>
            <build>
                <finalName>microcredit.ear</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-ear-plugin</artifactId>
                        <configuration>
                            <generateApplicationXml>false</generateApplicationXml>
                            <applicationXml>src/main/application/META-INF/application.xml</applicationXml>
                            <unpackTypes>war,ejb</unpackTypes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
		<!-- CryptoPro dependencies -->
		<dependency>
			<groupId>ru.CryptoPro</groupId>
			<artifactId>JCP</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ru.CryptoPro</groupId>
			<artifactId>CAdES</artifactId>
			<scope>compile</scope>
		</dependency>
		 <dependency>
			<groupId>ru.CryptoPro</groupId>
			<artifactId>JCryptoP</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ru.CryptoPro</groupId>
			<artifactId>ASN1P</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ru.CryptoPro</groupId>
			<artifactId>cpSSL</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.objsys</groupId>
			<artifactId>asn1j</artifactId>
			<version>1.0</version>
		</dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <scope>compile</scope>
        </dependency>
		
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <scope>compile</scope>
        </dependency>  
		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<scope>compile</scope>
		</dependency>          
        <dependency>
            <groupId>org.richfaces.ui</groupId>
            <artifactId>richfaces-components-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.richfaces.core</groupId>
            <artifactId>richfaces-core-impl</artifactId>
        </dependency>
       <dependency>
	   <groupId>org.primefaces</groupId>
	   <artifactId>primefaces</artifactId>
	</dependency>	
	
	    <dependency>
		    <groupId>de.odysseus.juel</groupId>
		    <artifactId>juel-impl</artifactId>
	    </dependency>
	
        <!--
        <dependency>
            <groupId>ru.simplgroupp</groupId>
            <artifactId>Engine-Start</artifactId>
            <type>ejb</type>
            <version>${project.version}</version>
        </dependency>        
	-->		
        <dependency>
            <groupId>ru.simplgroupp</groupId>
            <artifactId>Engine-EJB</artifactId>
            <type>ejb</type>
            <version>${project.version}</version>
        </dependency>
           <dependency>
            <groupId>ru.simplgroupp</groupId>
            <artifactId>reports</artifactId>
            <type>ejb</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.simplgroupp</groupId>
            <artifactId>Engine-Persistence</artifactId>
            <type>ejb</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.simplgroupp</groupId>
            <artifactId>Fias</artifactId>
            <type>ejb</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.simplgroupp</groupId>
            <artifactId>cryptoservice</artifactId>
            <type>ejb</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.simplgroupp</groupId>
            <artifactId>client-common</artifactId>
            <type>ejb</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.simplgroupp.sberfond</groupId>
            <artifactId>mainWeb</artifactId>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.simplgroupp.sberfond</groupId>
            <artifactId>cmsWeb</artifactId>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.simplgroupp.sberfond</groupId>
            <artifactId>oktellWeb</artifactId>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.simplgroupp.sberfond</groupId>
            <artifactId>AnalysisWeb</artifactId>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.simplgroupp.sberfond</groupId>
            <artifactId>ManagerWeb</artifactId>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.simplgroupp.sberfond</groupId>
            <artifactId>ManagerNew</artifactId>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.simplgroupp</groupId>
            <artifactId>jsftoolkit</artifactId>
            <version>${project.version}</version>
        </dependency>
	
        <dependency>
            <groupId>ru.simplgroupp</groupId>
            <artifactId>contact-api</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.richfaces</groupId>
                <artifactId>richfaces-bom</artifactId>
                <version>${org.richfaces.bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <finalName>microcredit</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.ear.plugin}</version>
                <configuration>

                    <!-- Tell Maven we are using Java EE 6 -->
                    <version>6</version>

                    <!-- Use Java EE ear libraries as needed. Java EE ear libraries 
                    are in easy way to package any libraries needed in the ear, and automatically 
                    have any modules (EJB-JARs and WARs) use them -->
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>ru.simplgroupp</groupId>
                            <artifactId>Engine-EJB</artifactId>
                            <bundleFileName>engine-ejb.jar</bundleFileName>
                        </ejbModule>
                         <ejbModule>
                            <groupId>ru.simplgroupp</groupId>
                            <artifactId>reports</artifactId>
                            <bundleFileName>reports.jar</bundleFileName>
                        </ejbModule>
                        <ejbModule>
                            <groupId>ru.simplgroupp</groupId>
                            <artifactId>Engine-Persistence</artifactId>
                            <bundleFileName>engine-persistence.jar</bundleFileName>
                        </ejbModule>

                        <!--<ejbModule>
                            <groupId>ru.simplgroupp</groupId>
                            <artifactId>Design-Persistence</artifactId>
                            <bundleFileName>design-persistence.jar</bundleFileName>
                        </ejbModule> -->

                        <ejbModule>
                            <groupId>ru.simplgroupp</groupId>
                            <artifactId>Fias</artifactId>
                            <bundleFileName>Fias.jar</bundleFileName>
                        </ejbModule>

                        <ejbModule>
                            <groupId>ru.simplgroupp</groupId>
                            <artifactId>cryptoservice</artifactId>
                            <bundleFileName>cryptoservice.jar</bundleFileName>
                        </ejbModule>

                        <webModule>
                            <groupId>ru.simplgroupp.sberfond</groupId>
                            <artifactId>mainWeb</artifactId>
                            <bundleFileName>mainWeb.war</bundleFileName>
                            <contextRoot>/main</contextRoot>
                        </webModule>

                        <webModule>
                            <groupId>ru.simplgroupp.sberfond</groupId>
                            <artifactId>AnalysisWeb</artifactId>
                            <bundleFileName>analysisWeb.war</bundleFileName>
                        </webModule>

                        <webModule>
                            <groupId>ru.simplgroupp.sberfond</groupId>
                            <artifactId>ManagerWeb</artifactId>
                            <bundleFileName>managerWeb.war</bundleFileName>
                            <contextRoot>/manager</contextRoot>
                        </webModule>

                        <webModule>
                            <groupId>ru.simplgroupp.sberfond</groupId>
                            <artifactId>ManagerNew</artifactId>
                            <bundleFileName>managerNew.war</bundleFileName>
                            <contextRoot>/managernew</contextRoot>
                        </webModule>

                        <webModule>
                            <groupId>ru.simplgroupp.sberfond</groupId>
                            <artifactId>cmsWeb</artifactId>
                            <bundleFileName>cmsWeb.war</bundleFileName>
                            <contextRoot>/cms</contextRoot>
                        </webModule>

                        <webModule>
                            <groupId>ru.simplgroupp.sberfond</groupId>
                            <artifactId>oktellWeb</artifactId>
                            <bundleFileName>oktellWeb.war</bundleFileName>
                            <contextRoot>/oktell</contextRoot>
                        </webModule>

                        <!-- Default context root of the web app is /kassa-ear-web.
                        If a custom context root is needed, uncomment the following snippet to
                        register our War as a web module and set the contextRoot property -->
                        <!--
                        <webModule>
                            <groupId>com.simplegroup</groupId>
                            <artifactId>kassa-ear-web</artifactId>
                            <contextRoot>/kassa-ear</contextRoot>
                        </webModule>
                        -->
                    </modules>
                    <fileNameMapping>no-version</fileNameMapping>
                </configuration>
            </plugin>
	   <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>properties-maven-plugin</artifactId>
		<version>1.0-alpha-2</version>
		<executions>
		  <execution>
		    <phase>initialize</phase>
		    <goals>
		      <goal>read-project-properties</goal>
		    </goals>
		  </execution>
		</executions>
		<configuration>
		  <files>
		    <file>../${profile}.properties</file>
		  </files>
		</configuration>
	    </plugin> 	    
	    <plugin>
		<artifactId>maven-antrun-plugin</artifactId>
		<executions>
		    <execution>
			<phase>install</phase>
			<configuration>
			    <tasks>
				<delete>
				    <fileset dir="${jboss.server.dir}/standalone/deployments/" includes="**/microcredit.*"/>
				</delete>
				<copy file="${project.build.directory}/microcredit.ear" todir="${jboss.server.dir}/standalone/deployments/" />
			    </tasks>
			</configuration>
			<goals>
			    <goal>run</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>    
            <!-- The JBoss AS plugin deploys your ear to a local JBoss AS container -->
            <!-- Due to Maven's lack of intelligence with EARs we need to configure 
            the jboss-as maven plugin to skip deployment for all modules. We then enable 
            it specifically in the ear module. -->
            <!--     <plugin>
                <groupId>org.jboss.as.plugins</groupId>
                <artifactId>jboss-as-maven-plugin</artifactId>
                <configuration>
                    <filename>${project.artifactId}.ear</filename>
                    <skip>false</skip>
                </configuration>
            </plugin>-->
        </plugins>
    </build>

</project>
