<meta charset="utf-8">
<meta name="viewport" content="width=1100">


<link rel="icon" sizes="16x16" href="/main/favicon.ico">
<link rel="apple-touch-icon-precomposed" href="/main/images/fav_ontime.png">

<title>Личный кабинет | «Мобифинанс»</title>


<link href="/main/css/style.css" rel="stylesheet">
<link href="/main/client/css/lk.css" rel="stylesheet">
<link href="/main/css/select2.css" rel="stylesheet">


<!-- стиль для прелоадера -->
<link href="/main/css/jquery.loading-indicator.css" rel="stylesheet">

<script src="/main/js/lib/jquery.min.js"></script>
<script src="/main/js/lib/jquery-ui.min.js"></script>
<script src="/main/js/lib/jquery.maskedinput.min.js"></script>
<script src="/main/js/lib/modernizr.custom.js"></script>
<script src="/main/js/lib/jquery.ui.touch-punch.min.js"></script>
<script src="/main/js/lib/jquery.cookie.js"></script>
<script src="/main/js/lib/jquery.reveal.min.js"></script>

<!-- прелоадер-->
<script src="/main/js/lib/jquery.loading-indicator.min.js"></script>
<script type="text/javascript">
    /**
     * инициализация прелоадера
     * использование
     * preloader.show(); показать прелоадер
     * preloader.hide(); скрыть прелоадер
     */
    var preloader = $('body').loadingIndicator({
        showOnInit: false,
        useImage: false
    }).data("loadingIndicator");
</script>

<script src="/main/js/lib/angular.min.js"></script>
<script src="/main/js/lib/angular-resource.min.js"></script>
<script src="/main/js/lib/angular-sanitize.min.js"></script>

<script src="/main/js/lib/select2.min.js"></script>

<!--#if expr="$HTTP_USER_AGENT = /MSIE 8.0/"-->
<script src="/main/js/lib/html5.js"></script>
<script src="js/js_ie8.js"></script>
<link href="css/ie8.css" rel="stylesheet">
<!--#endif-->


<script src="js/address2.js"></script>
<script src="js/api.js"></script>

<script src="js/layout.js"></script>
<script src="js/lk-directives.js"></script>
<script src="/main/js/callback.js"></script>


<link href="css/main.css" rel="stylesheet">

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-70040576-1', 'auto');
    ga('send', 'pageview');

</script>


<!-- Chatra {literal} -->
<script>
    ChatraID = 'Dw7WgGsW3LiN4WN2n';
    (function(d, w, c) {
        var n = d.getElementsByTagName('script')[0],
            s = d.createElement('script');
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = (d.location.protocol === 'https:' ? 'https:': 'http:')
            + '//chat.chatra.io/chatra.js';
        n.parentNode.insertBefore(s, n);
    })(document, window, 'Chatra');
</script>
<!-- /Chatra {/literal} -->
