<!--#set var="typePage" value="lk" -->
<!DOCTYPE html>
<html ng-app="app">
<head>
    <!--#include file="include/_head.shtml"-->

    <script src="js/bonus_new.js"></script>
</head>

<body ng-controller="MainCtrl" ng-cloak>


<!--#include file="include/_header.shtml"-->


<main ng-controller="BonusCtrl">
    <div class="center clr table w100p">
        <div class="tr">
            <!--#include file="include/_left-menu.shtml"-->

            <div class="right-block td">
                <h3 class="h3">Бонусы</h3>

                <div class="box-20">
                    <ul class="block-up-down block-up-down--bonus">
                        <li class="block-up-down__item">
                            <div class="block-up-down__dt block-up-down__dt--active">
                                <h4 class="box-20__h4">Пригласи друга</h4>
                                <span class="ico ico--arrow-down"></span>
                                <span class="ico ico--arrow-up"></span>
                            </div>

                            <div class="block-up-down__dd">
                                <p class="box-20__p">Приглашай своих друзей и когда один из них получит первый заем,
                                    <br>вам будет зачислено 60 000 бонусов.</p>

                                <div class="add-bonus-friend clr">
                                    <img class="pull-left" src="../img/add-bonus-friend.png" alt="">

                                    <form class="pull-left" name="friendForm">
                                        <input placeholder="Имя друга" class="input" name="firstName"
                                               ng-model="newFriend.firstName"
                                               ng-required="true"
                                               ng-pattern="/^[\u0410-\u044f]*$/"
                                               ng-class="{'input-error' : isInvalid(friendForm.firstName)}">

                                        <input placeholder="Фамилия друга" class="input" name="lastName"
                                               ng-model="newFriend.lastName"
                                               ng-required="true"
                                               ng-pattern="/^[\u0410-\u044f]*$/"
                                               ng-class="{'input-error' : isInvalid(friendForm.lastName)}">

                                        <input placeholder="E-mail друга" type="email" class="input" name="email"
                                               ng-model-options="{ updateOn: 'blur' }"
                                               ng-model="newFriend.email"
                                               ng-required="!phoneRequired"
                                               ng-pattern="/^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i"
                                               ng-class="{'input-error' : isInvalid(friendForm.email)}">

                                        <input placeholder="Телефон друга" type="tel" class="input" name="phone"
                                               ng-model="newFriend.phone"
                                               ng-required="phoneRequired"
                                               ng-class="{'input-error' : isInvalid(friendForm.email)}">

                                        <label class="btn btn--green" ng-show="!sendBtnDisable">
                                            <div ng-click="invite(newFriend)">
                                                Пригласить
                                            </div>
                                        </label>
                                    </form>

                                </div>
                            </div>
                        </li>
                        <li class="block-up-down__item">
                            <div class="block-up-down__dt">
                                <h4 class="box-20__h4">Погасить займ вовремя</h4>
                                <span class="ico ico--arrow-down"></span>
                                <span class="ico ico--arrow-up"></span>
                            </div>
                            <div class="block-up-down__dd">
                                <p class="box-20__p">Вы можете потратить бонусы в счет погашения займа</p>
                            </div>
                        </li>
                    </ul>

                </div>

                <ul class="right-block__menu-top">
                    <li><a href="/main/client/bonus.shtml">Начисления</a></li>
                    <li class="active"><a href="/main/client/bonus-plus.shtml">Получить бонусы</a></li>
                    <li><a href="/main/client/bonus-settings.shtml">Настройки бонусов</a></li>
                </ul>
            </div>
        </div>
    </div>
</main>


<script>
    // block-up-down
    $('.block-up-down__dt').addClass('notsel').on('click', function () {
        var dt = $(this);
        var dd = dt.next('.block-up-down__dd');
        dd.slideToggle(function () {
            dd.is(':visible') ?
                    dt.addClass('block-up-down__dt--active') :
                    dt.removeClass('block-up-down__dt--active');
        });
    });
</script>

<!--#include file="include/_footer.shtml"-->

</body>
</html>
