<!--#set var="typePage" value="lk" -->
<!DOCTYPE html>
<html ng-app="app" ng-init="page = 'prolong'">
<head>
    <!--#include file="include/_head.shtml"-->

    <link href="css/prolong.css" rel="stylesheet">
    <script src="js/prolong.js"></script>

    <style type="text/css">
        .zaem-slider.lk-slider {
            width: auto;
            margin-left: 44px;
            margin-right: 0;
            padding-left: 19px;
            padding-right: 19px;
        }

        .lk-slider .slider {
            margin-left: 31px;
            width: 417px;
        }

        .zaem-slider.lk-slider .time-2 {
            margin-left: -15px;
        }
    </style>
</head>

<body ng-controller="MainCtrl">

<!--#include file="include/_header.shtml"-->

<main ng-controller="ProlongCtrl">
    <div class="center clr table w100p">
        <div class="tr">

            <!--#include file="include/_left-menu.shtml"-->

            <div class="right-block td">
                <h3 class="h3">Продлить заем</h3>

                <div class="box-20 clr" ng-if="info.canProlong == false">
                    <table class="table-1">
                        <tr>
                            <td>Статус</td>
                            <td ng-bind-template="{{ info.msgCanProlong || 'Продление невозможно' }}"></td>
                        </tr>
                    </table>
                </div>

                <div class="box-20 clr" ng-if="info.canProlong">
                    <div class="zaem-slider notsel">
                        <div lk-days-slider data="info" ng-model="local.longDays"></div>

                        <div class="zaem-slider__refund">
                            <i class="ico ico--calendar"></i>
                            <b>до <span ng-bind="local.dateEnd"></span></b>
                            <em>(включительно)</em>
                        </div>
                    </div>

                    <table class="table-1">
                        <tr>
                            <td>Сумма основного долга</td>
                            <td><span ng-bind-template="{{ info.sumMain }} руб."></span></td>
                        </tr>
                        <tr>
                            <td>Проценты к выплате</td>
                            <td><span ng-bind-template="{{ local.sumOldStake }} руб."></span></td>
                        </tr>
                        <tr>
                            <td>Дата погашения</td>
                            <td ng-bind="local.dateEnd"></td>
                        </tr>
                        <tr>
                            <td>Процентная ставка</td>
                            <td><span ng-bind-template="{{ local.sumStake }} руб."></span></td>
                        </tr>
                        <tr>
                            <td>Сумма возврата</td>
                            <td><span ng-bind-template="{{ local.sumAll }} руб."></span></td>
                        </tr>
                    </table>

                    <div class="oferta" ng-bind-html="local.agreement"></div>

                    <a class="btn btn--green mb29 pull-right" ng-click="sendSms()">Получить АСП (смс-код)</a>
                </div>
            </div>
        </div>
    </div>
</main>


<!--#include file="include/_footer.shtml"-->


</body>
</html>
