<!--#set var="typePage" value="lk" -->
<!DOCTYPE html>
<html ng-app="app" ng-init="page = 'prolong'">
<head>
    <!--#include file="include/_head.shtml"-->

    <link href="css/prolong.css" rel="stylesheet">
    <script src="js/prolong_new.js"></script>
    <title>Личный кабинет | «Ontime» - займы онлайн</title>

    <style type="text/css">
        .zaem-slider.lk-slider {
            width: auto;
            margin-left: 44px;
            margin-right: 0;
            padding-left: 19px;
            padding-right: 19px;
        }

        .lk-slider .slider {
            margin-left: 31px;
            width: 417px;
        }

        .zaem-slider.lk-slider .time-2 {
            margin-left: -15px;
        }
    </style>
</head>

<body ng-controller="MainCtrl">


<!--#include file="include/_header.shtml"-->


<main ng-controller="ProlongCtrl">
    <div class="center clr table w100p">
        <div class="tr">

            <!--#include file="include/_left-menu.shtml"-->

            <div class="right-block td">
                <h3 class="h3">Продлить займ</h3>

                <div class="box-20 clr"
                     ng-if="info.canProlong == false">
                    <ul class="tab-lk">
                        <li>
                            <div class="head clr">
                                <h3 class="pull-left title tab" style="margin-left: 0">
                                    <span ng-bind-template="{{ info.msgCanProlong || 'Продление невозможно' }}"></span>
                                </h3>
                            </div>
                        </li>
                    </ul>
                </div>

                <div ng-if="info.canProlong" class="box-20 clr">
                    <div class="zaem-slider lk-slider notsel">
                        <div lk-days-slider data="info" ng-model="local.longDays"></div>
                    </div>


                    <div class="box-44">
                        <table class="table-2">
                            <tr>
                                <td><i class="ico green-rub"></i></td>
                                <td>Сумма основного долга</td>
                                <td><span ng-bind-template="{{ info.sumMain }} руб."></span></td>
                            </tr>
                            <tr>
                                <td><i class="ico green-rub"></i></td>
                                <td>Проценты к выплате</td>
                                <td><span ng-bind-template="{{ local.sumOldStake }} руб."></span></td>
                            </tr>
                            <tr>
                                <td><i class="ico red-prev"></i></td>
                                <td>Дата возврата</td>
                                <td ng-bind="local.dateEnd"></td>
                            </tr>
                            <tr>
                                <td><i class="ico green-rub"></i></td>
                                <td>Процент</td>
                                <td><span ng-bind-template="{{ local.sumStake }} руб."></span></td>
                            </tr>
                            <tr>
                                <td><i class="ico green-rub"></i></td>
                                <td>Сумма возврата</td>
                                <td><span ng-bind-template="{{ local.sumAll }} руб."></span></td>
                            </tr>
                        </table>

                        <div class="oferta" ng-bind-html="local.agreement"></div>
                    </div>

                    <p class="info-ep pull-left"><i class="ico defence"></i>Необходимо подписать оферту на продление
                        займа с помощью электронной подписи</p>
                    <a class="btn blue btn-2 pull-right" ng-click="sendSms()">Получить АСП (смс-код)<i
                            class="ico arrow-right-white-2"></i></a>
                </div>
            </div>
        </div>
    </div>
</main>


<!--#include file="include/_footer.shtml"-->


</body>
</html>
