<div class="form-group">
    <label class="col-sm-2 control-label">Title</label>

    <div class="col-sm-10">
        <input id="title" type="text" class="form-control">
    </div>
</div>
<div class="hr-line-dashed"></div>
<div class="form-group">
    <label class="col-sm-2 control-label">Description</label>

    <div class="col-sm-10"><input type="text" class="form-control" id="description"></div>
</div>
<div class="hr-line-dashed"></div>
<div class="form-group">
    <label class="col-sm-2 control-label">Keywords</label>

    <div class="col-sm-10">

        <input type="text" class="form-control tags-input" id="keywords">
    </div>
</div>
<div class="hr-line-dashed"></div>