</div>
</div>



<!-- Mainly scripts -->
<script src="js/jquery-2.1.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
<!-- iCheck -->
<script src="js/plugins/iCheck/icheck.min.js"></script>

<script src="js/cms-admin.js"></script>
<script src="js/login.js"></script>

<!-- Flot -->
<script src="js/plugins/flot/jquery.flot.js"></script>
<script src="js/plugins/flot/jquery.flot.tooltip.min.js"></script>
<script src="js/plugins/flot/jquery.flot.spline.js"></script>
<!--<script src="js/plugins/flot/jquery.flot.resize.js"></script>-->
<script src="js/plugins/flot/jquery.flot.pie.js"></script>

<!-- Peity -->
<script src="js/plugins/peity/jquery.peity.min.js"></script>
<script src="js/demo/peity-demo.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/inspinia.js"></script>
<script src="js/plugins/pace/pace.min.js"></script>


<!-- GITTER -->
<script src="js/plugins/gritter/jquery.gritter.min.js"></script>

<!-- EayPIE -->
<script src="js/plugins/easypiechart/jquery.easypiechart.js"></script>

<!-- Sparkline -->
<script src="js/plugins/sparkline/jquery.sparkline.min.js"></script>

<!-- Sparkline demo data  -->
<script src="js/demo/sparkline-demo.js"></script>

<!-- ChartJS-->
<script src="js/plugins/chartJs/Chart.min.js"></script>


<!-- Input Mask-->
<script src="js/plugins/jasny/jasny-bootstrap.min.js"></script>
<!-- Data picker -->
<!--<script src="js/plugins/datapicker/bootstrap-datepicker.js"></script>-->
<!--<script src="js/plugins/datapicker/bootstrap-datepicker.ru.min.js"></script>-->
<link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">


<!-- DROPZONE -->
<script src="js/plugins/dropzone/dropzone.js"></script>

<!-- Fancy box -->
<script src="js/plugins/fancybox/jquery.fancybox.js"></script>
<!-- Tags Input -->
<script src="js/plugins/tags-input/jquery.tagsinput.min.js"></script>

<!-- Tags Input -->
<script src="js/plugins/tags-input/jquery.tagsinput.min.js"></script>
<script src="js/jquery.blockUI.js"></script>

