<!--#include file="_header.shtml"-->
<div class="row">
    <div class="col-lg-12">

        <div class="row wrapper border-bottom white-bg page-heading">
            <div class="col-lg-12">
                <h2>О нас</h2>
            </div>
        </div>

        <div class="wrapper wrapper-content">

            <div class="row">

                <div class="ibox-title">
                    <h5>Основной контент</h5>
                </div>

                <div class="ibox-content m-b-md">
                    <div class="form-horizontal">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Title</label>

                            <div class="col-sm-10">
                                <input id="title" type="text" class="form-control">
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Description</label>

                            <div class="col-sm-10"><input type="text" class="form-control" id="description"></div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Keywords</label>

                            <div class="col-sm-10"><input type="text" class="form-control tags-input" id="keywords"></div>
                        </div>

                        <div class="hr-line-dashed"></div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label">О компании</label>

                            <div class="col-sm-10">
                                <div id="company" class="click2edit">
                                </div>
                                <button type="button" onclick="edit($(this))" class="btn btn-warning btn-xs">
                                    Редактировать
                                </button>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="ibox-title">
                    <h5>Наши преимущества</h5>
                </div>

                <div class="ibox-content m-b-md">
                    <div class="form-horizontal">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Мы проще</label>

                            <div class="col-sm-10">
                                <div id="simply" class="click2edit">
                                </div>
                                <button type="button" onclick="edit($(this))" class="btn btn-warning btn-xs">
                                    Редактировать
                                </button>

                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Мы быстрее</label>

                            <div class="col-sm-10">
                                <div id="quickly" class="click2edit">

                                </div>
                                <button type="button" onclick="edit($(this))" class="btn btn-warning btn-xs">
                                    Редактировать
                                </button>
                            </div>
                        </div>

                        <div class="hr-line-dashed"></div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label">Мы выгоднее</label>

                            <div class="col-sm-10">
                                <div id="responsibility" class="click2edit">
                                </div>
                                <button type="button" onclick="edit($(this))" class="btn btn-warning btn-xs">
                                    Редактировать
                                </button>
                            </div>
                        </div>

                        <div class="hr-line-dashed"></div>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-12">
                        <button onclick="saveAbout()" class="btn btn-primary pull-right m-l">Сохранить</button>
                    </div>
                </div>


            </div>

        </div>

        <div class="footer">
            <div class="pull-right">
                10GB из <strong>250GB</strong>
            </div>
            <div>
                <strong>Copyright</strong> Credit Sputnik &copy; 2014-2015
            </div>
        </div>
    </div>
</div>
<!--#include file="_footer.shtml"-->
<!-- SUMMERNOTE -->
<link href="css/plugins/summernote/summernote.css" rel="stylesheet">
<link href="css/plugins/summernote/summernote-bs3.css" rel="stylesheet">
<script src="js/plugins/summernote/summernote.min.js"></script>


<script type="text/javascript">
    aboutPage();

    function initdropzone() {
        Dropzone.autoDiscover = false;
        $(".dropzone").dropzone({
            maxFiles: 1,
            autoProcessQueue: false,
            uploadMultiple: false,
            acceptedFiles: ".jpeg,.jpg,.png,.gif",
            maxfilesexceeded: function(file) {
                this.removeAllFiles();
                this.addFile(file);
            },

            // Dropzone settings
            init: function () {
                var myDropzone = this;

                this.element.querySelector("button[type=submit]").addEventListener("click", function (e) {
                    $.blockUI({
                        message: '<div id="bird"></div>',
                        timeout: 2000
                    });
                    e.preventDefault();
                    e.stopPropagation();
                    myDropzone.processQueue();
                });
                this.on("sendingmultiple", function () {
                });
                this.on("complete", function (files) {
                    $(this.element).parents('.team_block, .head_img_block, #block_dir').find('.q-fileName').val(files.name);
                    saveAbout(function () {
                        aboutPage();
                    });
                    $.unblockUI();
                });
                this.on("errormultiple", function (files, response) {
                });
            }

        });

    }
    ;
    $(document).ready(function () {

        $('.summernote').summernote();

        $('#aboutme').addClass('active');

        $('.fancybox').fancybox({
            openEffect: 'none',
            closeEffect: 'none'
        });

    });
    var edit = function (t) {
        t.siblings('.click2edit').summernote({focus: true});
    };
</script>
</body>
</html>