<!--#include file="_header.shtml"-->


<div class="row">
    <div class="col-lg-12">

        <div class="row wrapper border-bottom white-bg page-heading">
            <div class="col-lg-12">
                <h2>Анкета</h2>
            </div>
        </div>

        <div class="wrapper wrapper-content">

            <div class="row">

                <div class="ibox-title">
                    <h5>Основной контент</h5>
                </div>

                <div class="ibox-content m-b-md">

                    <div class="form-horizontal">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Title</label>

                            <div class="col-sm-10">
                                <input id="title" type="text" class="form-control">
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Description</label>

                            <div class="col-sm-10"><input type="text" class="form-control" id="description"></div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Keywords</label>

                            <div class="col-sm-10"><input type="text" class="form-control tags-input" id="keywords"></div>
                        </div>

                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Нужна помощь?</label>

                            <div class="col-sm-10"><textarea id="help" class="form-control"></textarea></div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label">Фото оператора</label>

                            <div class="col-sm-10">
                                <div id="foto_block" >

                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="form-horizontal">
                        <div class="form-group">
                            <div class="col-sm-12">
                                <button onclick="saveAnketa()" class="btn btn-primary pull-right m-l">Сохранить</button>

                            </div>
                        </div>
                    </div>

                </div>

                <div class="footer">
                    <div class="pull-right">
                        10GB из <strong>250GB</strong>
                    </div>
                    <div>
                        <strong>Copyright</strong> Credit Sputnik &copy; 2014-2015
                    </div>
                </div>
            </div>
        </div>
        <!--#include file="_footer.shtml"-->
        <script type="text/javascript">
            anketaPage();

            function initdropzone() {
                Dropzone.autoDiscover = false;
                $(".dropzone").dropzone({
                    maxFiles: 1,
                    autoProcessQueue: false,
                    uploadMultiple: false,
                    acceptedFiles: ".jpeg,.jpg,.png,.gif",
                    dictDefaultMessage: "Перетащите файл сюда",
                    maxfilesexceeded: function(file) {
                        this.removeAllFiles();
                        this.addFile(file);
                    },

                    // Dropzone settings
                    init: function () {
                        var myDropzone = this;

                        this.element.querySelector("button[type=submit]").addEventListener("click", function (e) {
                            $.blockUI({
                                message: '<div id="bird"></div>',
                                timeout: 2000
                            });
                            e.preventDefault();
                            e.stopPropagation();
                            myDropzone.processQueue();
                        });
                        this.on("sendingmultiple", function () {
                        });
                        this.on("complete", function (files) {
                            $(this.element).parent().find('.q-fileName').val(files.name);
                            saveAnketa();
                            $.unblockUI();
                        });
                        this.on("errormultiple", function (files, response) {
                        });
                    }

                });

                $('.fancybox').fancybox({
                    openEffect: 'none',
                    closeEffect: 'none'
                });

                $('#anketa').addClass('active');
            }
        </script>
        </body>
        </html>