<!--#include file="_header.shtml"-->
<div class="row">
    <div class="col-lg-12">

        <div class="row wrapper border-bottom white-bg page-heading">
            <div class="col-lg-12">
                <h2>Контакты</h2>
            </div>
        </div>

        <div class="wrapper wrapper-content">

            <div class="row">

                <div class="ibox-title">
                    <h5>Основной контент</h5>
                </div>

                <div class="ibox-content m-b-md">

                    <div class="form-horizontal">

                        <div class="form-group">
                            <label class="col-sm-2 control-label">Title</label>

                            <div class="col-sm-10">
                                <input id="title" type="text" class="form-control">
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Description</label>

                            <div class="col-sm-10"><input type="text" class="form-control" id="description"></div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Keywords</label>

                            <div class="col-sm-10"><input type="text" class="form-control tags-input" id="keywords"></div>
                        </div>

                        <div class="hr-line-dashed"></div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label">Адрес</label>

                            <div class="col-sm-10"><textarea class="form-control" id="address"></textarea></div>
                        </div>

                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Телефон</label>

                            <div class="col-sm-10"><input type="text" class="form-control" id="phone"></div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Е-mail</label>

                            <div class="col-sm-10"><input type="text" class="form-control" id="email"></div>
                        </div>
                    </div>
                </div>

                <div class="footer">
                    <div class="pull-right">
                        10GB из <strong>250GB</strong>
                    </div>
                    <div>
                        <strong>Copyright</strong> Credit Sputnik &copy; 2014-2015
                    </div>
                </div>
            </div>
        </div>

        </body>
        <!--#include file="_footer.shtml"-->
        <script type="text/javascript">
            contactsPage()

            $('#contacts').addClass('active');
        </script>
        </html>