<!--#include file="_header.shtml"-->

<div class="row">
    <div class="col-lg-12">

        <div class="row wrapper border-bottom white-bg page-heading">
            <div class="col-lg-12">
                <h2>Главная страница</h2>
            </div>
        </div>

        <div class="wrapper wrapper-content">

            <div class="row">

                <div class="ibox-title">
                    <h5>Основной контент</h5>
                </div>

                <div class="ibox-content m-b-md">

                    <div class="form-horizontal">

                        <!--#include file="_field.shtml"-->

                        <div class="form-group">
                            <label class="col-sm-2 control-label">Фото в шапке</label>

                            <div class=" col-sm-10 contectUp">
                                <input type="hidden" id="imgUp">

                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label">Фото в нижней части</label>

                            <div class=" col-sm-10 contentDown">

                                <input type="hidden" id="imgDown">
                            </div>
                        </div>

                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Подходит ли вам ontime?</label>

                            <div class="col-sm-10">
                                <div class="form-group">
                                    <label class="control-label">Название</label>
                                    <input type="text" class="form-control m-b yes" id="yes0">
                                    <label class="control-label">Текст</label>
                                    <textarea type="text" class="form-control m-b" id="yesd0"></textarea>
                                </div>
                                <div class="form-group">
                                    <label class="control-label">Название</label>
                                    <input type="text" class="form-control m-b yes" id="yes1">
                                    <label class="control-label">Текст</label>
                                    <textarea type="text" class="form-control m-b" id="yesd1"></textarea>
                                </div>
                                <div class="form-group">
                                    <label class="control-label">Название</label>
                                    <input type="text" class="form-control m-b yes" id="yes2">
                                    <label class="control-label">Текст</label>
                                    <textarea type="text" class="form-control m-b" id="yesd2"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Как это работает</label>

                            <div class="col-sm-10">
                                <div class="form-group">
                                    <label class="control-label">Название</label>
                                    <input type="text" class="form-control m-b work" id="work0">
                                    <label class="control-label">Текст</label>
                                    <textarea type="text" class="form-control m-b" id="workd0"></textarea>
                                    <label class="control-label">Ссылка</label>
                                    <input type="text" class="form-control m-b" id="workdl0"/>
                                </div>
                                <div class="form-group">
                                    <label class="control-label">Название</label>
                                    <input type="text" class="form-control m-b work" id="work1">
                                    <label class="control-label">Текст</label>
                                    <textarea type="text" class="form-control m-b" id="workd1"></textarea>
                                    <label class="control-label">Ссылка</label>
                                    <input type="text" class="form-control m-b" id="workdl1"/>
                                </div>
                                <div class="form-group">
                                    <label class="control-label">Название</label>
                                    <input type="text" class="form-control m-b work" id="work2">
                                    <label class="control-label">Текст</label>
                                    <textarea type="text" class="form-control m-b" id="workd2"></textarea>
                                    <label class="control-label">Ссылка</label>
                                    <input type="text" class="form-control m-b" id="workdl2"/>
                                </div>
                                <div class="form-group">
                                    <label class="control-label">Название</label>
                                    <input type="text" class="form-control m-b work" id="work3">
                                    <label class="control-label">Текст</label>
                                    <textarea type="text" class="form-control m-b" id="workd3"></textarea>
                                    <label class="control-label">Ссылка</label>
                                    <input type="text" class="form-control m-b" id="workdl3"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-horizontal">
                    <div class="form-group">
                        <div class="col-sm-12">
                            <button onclick="saveMain()" class="btn btn-primary pull-right m-l">Сохранить
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="pull-right">
                    10GB из <strong>250GB</strong>
                </div>
                <div>
                    <strong>Copyright</strong> Credit Sputnik &copy; 2014-2015
                </div>
            </div>
        </div>
    </div>

    <!--#include file="_footer.shtml"-->
    <!-- SUMMERNOTE -->
    <script type="text/javascript">
        mainPage();


        $(document).ready(function () {
            $('#main').addClass('active');
            initGallery();
        });
        function initGallery() {
            $('.fancybox').fancybox({
                openEffect: 'none',
                closeEffect: 'none'
            });
        }

    </script>
    </body>
    </html>