<!--#include file="_header.shtml"-->
<div class="row">
    <div class="col-lg-12">

        <div class="row wrapper border-bottom white-bg page-heading">
            <div class="col-lg-12">
                <h2>Правила и соглашения</h2>
            </div>
        </div>

        <div class="wrapper wrapper-content">

            <div class="row">

                <div class="ibox-title">
                    <h5>Правила и соглашения</h5>
                </div>

                <div class="ibox-content m-b-md">

                    <div class="form-horizontal">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Порядковый номер</label>

                            <div class="col-sm-10"><input id="pp" class="form-control"></div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Название</label>

                            <div class="col-sm-10"><input id="header" class="form-control"></div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">Текст</label>

                            <div class="col-sm-10">
                                <div class="click2edit" id="distr">
                                </div>
                                <button type="button" onclick="edit($(this))" class="btn btn-warning btn-xs">
                                    Редактировать
                                </button>
                            </div>
                        </div>

                        <input type="hidden" id="id"><br>

                        <div class="hr-line-dashed"></div>

                        <div class="form-group">
                            <label class="col-sm-2 control-label">PDF</label>

                            <div class="col-sm-10">
                                <h3 class="q-fileName" id="fileName"></h3>

                                <div class="m-b galeryimg">

                                </div>


                                <form id="my-awesome-dropzone" class="dropzone" action="rest/cms/uploadPolitics"
                                      style="display: none;">
                                    <button type="submit" class="btn btn-primary pull-right">Сохранить</button>
                                    <div class="dz-default dz-message" style="background-image: none"><span
                                            style="display: block">Загрузить файл</span></div>
                                </form>
                            </div>
                        </div>


                        <div class="form-group">
                            <div class="col-sm-12">
                                <button onclick="savePoliticsPoint()" class="btn btn-primary pull-right m-l">Сохранить
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="pull-right">
                10GB из <strong>250GB</strong>
            </div>
            <div>
                <strong>Copyright</strong> Credit Sputnik &copy; 2014-2015
            </div>
        </div>
        <!--#include file="_footer.shtml"-->
        <!-- SUMMERNOTE -->
        <link href="css/plugins/summernote/summernote.css" rel="stylesheet">
        <link href="css/plugins/summernote/summernote-bs3.css" rel="stylesheet">
        <script src="js/plugins/summernote/summernote.min.js"></script>

        <script type="text/javascript">
            getPoliticsById();
            $(document).ready(function () {

                Dropzone.options.myAwesomeDropzone = {
                    maxFiles: 1,
                    autoProcessQueue: false,
                    uploadMultiple: false,
                    acceptedFiles: ".pdf",

                    // Dropzone settings
                    init: function () {
                        var myDropzone = this;

                        this.element.querySelector("button[type=submit]").addEventListener("click", function (e) {
                            $.blockUI({
                                message: '<div id="bird"></div>',
                                timeout: 2000
                            });
                            e.preventDefault();
                            e.stopPropagation();
                            myDropzone.processQueue();
                        });
                        this.on("sendingmultiple", function () {
                        });
                        this.on("complete", function (files) {
                            $('.q-fileName').text(files.name);
                            savePoliticsPoint();
                            $.unblockUI();
                        });
                        this.on("errormultiple", function (files, response) {
                        });
                    }

                }

            });
            $(document).ready(function(){

                $('.summernote').summernote();

            });
            var edit = function(t) {
                t.siblings('.click2edit').summernote({focus: true});
            };
        </script>
        </body>
        </html>