			<form class="step-2 step">
				<div class="fieldset">
					<h3 class="fieldset__h3">Основные данные</h3>
					<div class="row rus_dash" id="lastName">
						<div class="col first">
							<label>Фамилия</label>
						</div>
						<div class="col">
							<input class="input required" placeholder="Ваша фамилия" data-tooltip="20" af-id="lastname">
							<div class="marker-red marker-red--error" data-id="20"></div>
						</div>
					</div>
					
					<div class="row rus" id="firstName">
						<div class="col first">
							<label>Имя</label>
						</div>
						<div class="col">
							<input class="input required" placeholder="Ваше имя" data-tooltip="21" af-id="firstname">
							<div class="marker-red marker-red--error" data-id="21"></div>
						</div>
					</div>
					<div class="row rus" id="middleName">
						<div class="col first">
							<label>Отчество</label>
						</div>
						<div class="col">
							<input class="input required" placeholder="Ваше отчество" data-tooltip="22" af-id="middlename">
							<div class="marker-red marker-red--error" data-id="22"></div>
						</div>
					</div>
					
					<div class="row" id="birthday">
						<div class="col first">
							<label>Дата рождения</label>
						</div>
						<div class="col date">
							<input class="input date required" placeholder="дд / мм / гггг" data-tooltip="23" birth-date af-id="bithdate">
							<span class="datepicker fieldset__datepicker ico ico--datepicker"><input></span>
							
							<div class="marker-red marker-red--error" data-id="23"></div>
							<div class="marker-red marker-red--error" data-id="contactsValidation"></div>
						</div>
					</div>
					
					<div class="row sex-mobile" id="gender">
						<div class="col first">
							<label>Пол</label>
						</div>
						<div class="col">
							<label class="checkbox fieldset__checkbox fieldset__checkbox--inline radio"><input type="radio" id="male" name="radio" class="required" value="1">Мужской</label>
							<label class="checkbox fieldset__checkbox fieldset__checkbox--inline radio"><input type="radio" id="female" name="radio" class="required" value="2">Женский</label>
						</div>

					</div>
					<div class="row rus_ext_dot" id="placeOfBith">
						<div class="col first">
							<label>Место рождения</label>
						</div>
						<div class="col">
							<input class="input required" placeholder="Место Вашего рождения" data-tooltip="24">
							<div class="marker-red marker-red--error" data-id="24"></div>
						</div>
					</div>
				</div>

				<div class="fieldset passport">
				<h3 class="fieldset__h3">Паспорт</h3>
					<div class="row" id="seria">
						<div class="col first">
							<label>Серия</label>
						</div>
						<div class="col">
							<input class="input required numer" maxlength="4" only-digits placeholder="Серия Вашего паспорта" af-id="seria_passport">
							<div class="marker-red marker-red--error" data-id="seriaValidation"></div>
						</div>
					</div>
					<div class="row" id="nomer">
						<div class="col first">
							<label>Номер</label>
						</div>
						<div class="col">
							<input class="input required numer" maxlength="6" only-digits placeholder="Номер Вашего паспорта" af-id="number_passport">
							<div class="marker-red marker-red--error" data-id="passportValidation"></div>
						</div>
					</div>
					<div class="row" id="dateGive">
						<div class="col first">
							<label>Дата выдачи</label>
						</div>
						<div class="col date">
							<input data-tooltip="25" class="input date required" placeholder="дд / мм / гггг" id-issue-date af-id="date_start_passport"><!-- тут не вся дата -->
							<span class="datepicker fieldset__datepicker ico ico--datepicker"><input></span><!-- тут вся дата -->
							<div class="marker-red marker-red--error" data-id="25"></div>
						</div>
					</div>
					<div class="row rus_ext_dot" id="byGive">
						<div class="col first">
							<label>Кем выдан</label>
						</div>
						<div class="col">
							<input class="input required" placeholder="Орган которым выдан ваш паспорт" data-tooltip="26">
							<div class="marker-red marker-red--error" data-id="26"></div>
						</div>
					</div>
					<div class="row" id="kod">
						<div class="col first">
							<label>Код подразделения</label>
						</div>
						<div class="col">
							<input class="input required cod-passport" placeholder="Код подразделения органа который выдал паспорт" only-digits>
						</div>
					</div>
				</div>
			
				<div class="fieldset" id="regAddress">
				<h3 class="fieldset__h3">Адрес прописки</h3>
<!--#include file="_address.shtml"-->
				</div>

				<div class="fieldset" id="famData">
				<h3 class="fieldset__h3">Семейное положение</h3>
					<div class="row">
						<div class="col first">
							<label>Семейное<br> положение</label>
						</div>
						<div class="col">
							<select class="required" id="marriage"></select>
						</div>
					</div>
					<div class="row">
						<div class="col first">
							<label>Дети</label>
						</div>
						<div class="col">
							<input id="childCount" class="input" maxlength="2" placeholder="Введите количество детей" only-digits>
						</div>
					</div>
				</div>

				<div class="fieldset">
					<h3 class="fieldset__h3">Образование</h3>
					<div class="row">
						<div class="col first">
							<label>Образование</label>
						</div>
						<div class="col">
							<select class="required" id="education" af-id="education"></select>
						</div>
					</div>
				</div>

				<div class="pagin">
					<a class="btn pull-left prev">Назад <i class="ico arrow-left"></i></a>
					<a class="btn btn--green next pull-right">Далее <i class="ico arrow-right-white"></i></a>
				</div>

			</form>