<!--#set var="typePage" value="main" -->
<!--#include file="_head.shtml"-->
<title>Заём онлайн на карту, киви, яндекс деньги, контакт | «Ontime» - займы онлайн</title>
<meta name="description" content="">
<meta name="keywords" content="">
</head>

<body class="home-page">

<header class="header clr">


    <div class="center">
        <!--#include file="_menu.shtml"-->

        <div class="header__slogan">
            <h2>Займ до зарплаты <br>— это просто!</h2>
            <p class="time_if_h">Деньги будут у вас в <b id="timer">19:16</b></p>
        </div>

        <!--#include file="_index_slider.shtml"-->
    </div>
</header>

<main>
    <article>
        <div class="home_block clr">
            <div class="center">

                <h2>Как это работает</h2>

                <p>Мобифинанс – это высокотехнологичный онлайн сервис микрозаймов. Вам больше не нужно посещать офис или ждать курьеров, готовить документы и получать справки. Достаточно просто заполнить анкету и указать номер банковской карты, на которую вы хотите получить средства.</p>

                <dl>
                    <dt>Как получить</dt>
                    <dd>Вы выбираете необходимую сумму, срок и заполняете заявку. Вы подписываете оферту и прочие документы кодом, который будет отправлен на ваш мобильный телефон. При положительном ответе вам мгновенно будут перечислены средства на банковскую карту, которую вы указали в заявке.
                    </dd>
                </dl>
                <dl>
                    <dt>Как погасить</dt>
                    <dd>Мы напомним вам заранее о необходимости вернуть заем. Вам нужно будет только войти в ваш личный кабинет, нажать кнопку Погасить Заем и указать номер вашей банковской карты, с который вы хотите осуществить платеж.
                    </dd>
                </dl>
                <dl>
                    <dt>Поддержка</dt>
                    <dd>При необходимости вы можете воспользоваться возможностью отсрочить платеж по займу или взять заем снова. Для этого вам не нужно заново заполнять заявление, достаточно зайти в ваш личный кабинет и выбрать соответствующий раздел. Если у вас возникли вопросы, напишите нам в Чат прямо сейчас. <a class="btn btn--yellow">Написать в чат</a></dd>
                </dl>

            </div>
        </div>

        <div class="img-big-home_block">
            <div class="img-big-home_block__text">
                <h2>Нужна только банковская карта</h2>

                <p>Получить и погасить заем с Мобифинанс очень просто. Средства зачисляются мгновенно на вашу банковскую карту, вам не нужно идти в отделение или ожидать курьера. Вернуть заем вы можете с любой банковской картой в личном кабинете. Это займет не более 5 минут. Получить повторный заем вы сможете еще быстрее.</p>

                <h3>Способы получения <br> и погашения займа</h3>

                <img src="img/card.png" alt="">
            </div>
        </div>
    </article>
</main>

<!--#include file="_footer.shtml"-->

<script type="text/javascript">
    initCMSData('main');
</script>
